In [2]:
import pandas as pd

In [4]:
data = pd.read_csv(r'C:/Users/DC/OneDrive - 계명대학교/DC/2024/2024_weatherbig/데셋/electric_test.csv')

In [5]:
concat2 = pd.read_csv(r'C:/Users/DC/OneDrive - 계명대학교/DC/2024/2024_weatherbig/데셋/concat.csv')

In [6]:
data

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
0,4816,2023-01-01 01:00:00,1,752,3.0,68.6,2.9,0.0,-0.1,6,1.0,NaN
1,4816,2023-01-01 02:00:00,2,752,3.1,69.4,2.7,0.0,0.3,6,1.0,NaN
2,4816,2023-01-01 03:00:00,3,752,3.6,68.3,2.3,0.0,1.2,6,1.0,NaN
3,4816,2023-01-01 04:00:00,4,752,4.0,69.2,3.1,0.0,1.1,6,1.0,NaN
4,4816,2023-01-01 05:00:00,5,752,4.2,69.5,2.5,0.0,2.0,6,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2829473,12322,2023-12-31 20:00:00,20,901,5.6,70.8,3.2,0.0,5.8,6,1.0,NaN
2829474,12322,2023-12-31 21:00:00,21,901,5.3,69.1,3.6,0.0,4.5,6,1.0,NaN
2829475,12322,2023-12-31 22:00:00,22,901,5.1,70.6,3.0,0.0,5.1,6,1.0,NaN
2829476,12322,2023-12-31 23:00:00,23,901,5.2,69.7,3.8,0.0,5.1,6,1.0,NaN
2829477,12322,2024-01-01 00:00:00,24,901,6.5,70.1,3.1,0.0,4.2,0,0.0,NaN

In [7]:
concat2

,Unnamed: 0,격자넘버,날짜,시간,지점번호,기온,상대습도,풍속,강수량,체감온도,...,체감온도_계절별평균,풍속_계절별평균,강수량_계절별평균,년,월,일,계절_가을,계절_겨울,계절_봄,계절_여름
0,0,11870,2023-02-01 00:00:00,0,939,1.0,76.9,0.0,0.0,1.0,...,8.188722,1.979861,0.057899,2023,2,1,False,False,True,False
1,1,17938,2023-02-01 00:00:00,0,545,2.3,70.2,0.3,0.0,4.3,...,8.188722,1.979861,0.057899,2023,2,1,False,False,True,False
2,2,14091,2023-02-01 00:00:00,0,825,4.5,67.4,0.5,0.0,-2.1,...,8.188722,1.979861,0.057899,2023,2,1,False,False,True,False
3,3,18539,2023-02-01 00:00:00,0,457,2.9,73.4,0.3,0.0,5.1,...,8.188722,1.979861,0.057899,2023,2,1,False,False,True,False
4,4,10222,2023-02-01 00:00:00,0,294,9.4,79.3,1.4,0.0,3.0,...,8.188722,1.979861,0.057899,2023,2,1,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2829473,2829473,11271,2024-01-01 00:00:00,0,296,1.3,64.3,0.5,0.0,1.3,...,2.239713,2.061995,0.074200,2024,1,1,False,True,False,False
2829474,2829474,14239,2024-01-01 00:00:00,0,279,1.2,88.5,0.1,0.0,1.2,...,2.239713,2.061995,0.074200,2024,1,1,False,True,False,False
2829475,2829475,13619,2024-01-01 00:00:00,0,702,4.0,77.9,1.6,0.0,2.7,...,2.239713,2.061995,0.074200,2024,1,1,False,True,False,False
2829476,2829476,17791,2024-01-01 00:00:00,0,119,-1.2,96.0,0.0,0.0,-1.2,...,2.239713,2.061995,0.074200,2024,1,1,False,True,False,False
2829477,2829477,12322,2024-01-01 00:00:00,0,901,6.5,70.1,3.1,0.0,4.2,...,2.239713,2.061995,0.074200,2024,1,1,False,True,False,False

In [8]:
concat2.columns

Index(['Unnamed: 0', '격자넘버', '날짜', '시간', '지점번호', '기온', '상대습도', '풍속', '강수량',
       '체감온도', '요일', '주중주말', 'elect', 'CDH', 'HDH', '불쾌지수', '기온_계절별평균',
       '상대습도_계절별평균', '체감온도_계절별평균', '풍속_계절별평균', '강수량_계절별평균', '년', '월', '일',
       '계절_가을', '계절_겨울', '계절_봄', '계절_여름'],
      dtype='object')

In [9]:
concat2.drop(['Unnamed: 0' ,'CDH', 'HDH', '불쾌지수', '기온_계절별평균',
       '상대습도_계절별평균', '체감온도_계절별평균', '풍속_계절별평균', '강수량_계절별평균', '년', '월', '일',
       '계절_가을', '계절_겨울', '계절_봄', '계절_여름'],axis=1, inplace=True)

In [31]:
concat2.rename(columns={'격자넘버': 'NUM'}, inplace=True)
concat2.rename(columns={'날짜': 'TM'}, inplace=True)
concat2.rename(columns={'시간': 'HH24'}, inplace=True)
concat2.rename(columns={'지점번호': 'STN'}, inplace=True)
concat2.rename(columns={'기온': 'nph_ta'}, inplace=True)
concat2.rename(columns={'상대습도': 'nph_hm'}, inplace=True)
concat2.rename(columns={'풍속': 'nph_ws_10m'}, inplace=True)
concat2.rename(columns={'강수량': 'nph_rn_60m'}, inplace=True)
concat2.rename(columns={'체감온도': 'nph_ta_chi'}, inplace=True)
concat2.rename(columns={'요일': 'weekday'}, inplace=True)
concat2.rename(columns={'주중주말': 'week_name'}, inplace=True)

In [34]:
concat2.to_csv(r'C:/Users/DC/OneDrive - 계명대학교/DC/2024/2024_weatherbig/데셋/제출/240223.csv',index=False)

In [33]:
data

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,년,월,일,시간
0,4816,2023-01-01 01:00:00,1,752,3.0,68.6,2.9,0.0,-0.1,6,1.0,2023,1,1,1
1,4816,2023-01-01 02:00:00,2,752,3.1,69.4,2.7,0.0,0.3,6,1.0,2023,1,1,2
2,4816,2023-01-01 03:00:00,3,752,3.6,68.3,2.3,0.0,1.2,6,1.0,2023,1,1,3
3,4816,2023-01-01 04:00:00,4,752,4.0,69.2,3.1,0.0,1.1,6,1.0,2023,1,1,4
4,4816,2023-01-01 05:00:00,5,752,4.2,69.5,2.5,0.0,2.0,6,1.0,2023,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2829473,12322,2023-12-31 20:00:00,20,901,5.6,70.8,3.2,0.0,5.8,6,1.0,2023,12,31,20
2829474,12322,2023-12-31 21:00:00,21,901,5.3,69.1,3.6,0.0,4.5,6,1.0,2023,12,31,21
2829475,12322,2023-12-31 22:00:00,22,901,5.1,70.6,3.0,0.0,5.1,6,1.0,2023,12,31,22
2829476,12322,2023-12-31 23:00:00,23,901,5.2,69.7,3.8,0.0,5.1,6,1.0,2023,12,31,23
2829477,12322,2024-01-01 00:00:00,24,901,6.5,70.1,3.1,0.0,4.2,0,0.0,2024,1,1,0

In [44]:
df = pd.read_csv(r'C:/Users/DC/OneDrive - 계명대학교/DC/2024/2024_weatherbig/데셋/제출/240223.csv')

In [11]:
df.columns

Index(['NUM', 'TM', 'HH24', 'STN', 'nph_ta', 'nph_hm', 'nph_ws_10m',
       'nph_rn_60m', 'nph_ta_chi', 'weekday', 'week_name', 'elect'],
      dtype='object')

In [45]:
df3 = pd.read_csv(r'C:/Users/DC/OneDrive - 계명대학교/DC/2024/2024_weatherbig/데셋/electric_test.csv')

In [13]:
# df3.reset_index(inplace=True)

In [21]:
df3.drop('elect',axis=1,inplace=True)

In [22]:
df3

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name
0,4816,2023-01-01 01:00:00,1,752,3.0,68.6,2.9,0.0,-0.1,6,1.0
1,4816,2023-01-01 02:00:00,2,752,3.1,69.4,2.7,0.0,0.3,6,1.0
2,4816,2023-01-01 03:00:00,3,752,3.6,68.3,2.3,0.0,1.2,6,1.0
3,4816,2023-01-01 04:00:00,4,752,4.0,69.2,3.1,0.0,1.1,6,1.0
4,4816,2023-01-01 05:00:00,5,752,4.2,69.5,2.5,0.0,2.0,6,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2829473,12322,2023-12-31 20:00:00,20,901,5.6,70.8,3.2,0.0,5.8,6,1.0
2829474,12322,2023-12-31 21:00:00,21,901,5.3,69.1,3.6,0.0,4.5,6,1.0
2829475,12322,2023-12-31 22:00:00,22,901,5.1,70.6,3.0,0.0,5.1,6,1.0
2829476,12322,2023-12-31 23:00:00,23,901,5.2,69.7,3.8,0.0,5.1,6,1.0
2829477,12322,2024-01-01 00:00:00,24,901,6.5,70.1,3.1,0.0,4.2,0,0.0

In [16]:
df

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
0,11870,2023-02-01 00:00:00,0,939,1.0,76.9,0.0,0.0,1.0,2,0.0,109.995330
1,17938,2023-02-01 00:00:00,0,545,2.3,70.2,0.3,0.0,4.3,2,0.0,112.776273
2,14091,2023-02-01 00:00:00,0,825,4.5,67.4,0.5,0.0,-2.1,2,0.0,104.707618
3,18539,2023-02-01 00:00:00,0,457,2.9,73.4,0.3,0.0,5.1,2,0.0,109.384238
4,10222,2023-02-01 00:00:00,0,294,9.4,79.3,1.4,0.0,3.0,2,0.0,106.236716
...,...,...,...,...,...,...,...,...,...,...,...,...
2829473,11271,2024-01-01 00:00:00,0,296,1.3,64.3,0.5,0.0,1.3,0,0.0,110.836141
2829474,14239,2024-01-01 00:00:00,0,279,1.2,88.5,0.1,0.0,1.2,0,0.0,113.700046
2829475,13619,2024-01-01 00:00:00,0,702,4.0,77.9,1.6,0.0,2.7,0,0.0,112.180841
2829476,17791,2024-01-01 00:00:00,0,119,-1.2,96.0,0.0,0.0,-1.2,0,0.0,112.638222
2829477,12322,2024-01-01 00:00:00,0,901,6.5,70.1,3.1,0.0,4.2,0,0.0,109.407181

In [28]:
a = list(df3.columns)

In [31]:
df2 = pd.merge(df3,df, how='left',on=a)

In [33]:
df2.isna().sum()

NUM                0
TM                 0
HH24               0
STN                0
nph_ta             0
nph_hm             0
nph_ws_10m         0
nph_rn_60m         0
nph_ta_chi         0
weekday            0
week_name          0
elect         117895
dtype: int64

In [26]:
df.columns

Index(['NUM', 'TM', 'HH24', 'STN', 'nph_ta', 'nph_hm', 'nph_ws_10m',
       'nph_rn_60m', 'nph_ta_chi', 'weekday', 'week_name', 'elect'],
      dtype='object')

In [46]:
def are_dataframes_equal(df1, df2):
    df1_sorted = df1.sort_values(by=df1.columns.tolist()).reset_index(drop=True)
    df2_sorted = df2.sort_values(by=df2.columns.tolist()).reset_index(drop=True)
    return df1_sorted.equals(df2_sorted)

# 비교 결과 출력
result = are_dataframes_equal(df.drop('elect',axis=1), df3)
print("두 데이터 프레임이 동일한 값을 가집니다." if result else "두 데이터 프레임이 동일한 값을 가지지 않습니다.")

두 데이터 프레임이 동일한 값을 가지지 않습니다.

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2829478 entries, 0 to 2829477
Data columns (total 12 columns):
 #   Column      Dtype
---  ------      -----
 0   NUM         int64
 1   TM          object
 2   HH24        int64
 3   STN         int64
 4   nph_ta      float64
 5   nph_hm      float64
 6   nph_ws_10m  float64
 7   nph_rn_60m  float64
 8   nph_ta_chi  float64
 9   weekday     int64
 10  week_name   float64
 11  elect       float64
dtypes: float64(7), int64(4), object(1)
memory usage: 259.0+ MB

In [37]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2829478 entries, 0 to 2829477
Data columns (total 11 columns):
 #   Column      Dtype
---  ------      -----
 0   NUM         int64
 1   TM          object
 2   HH24        int64
 3   STN         int64
 4   nph_ta      float64
 5   nph_hm      float64
 6   nph_ws_10m  float64
 7   nph_rn_60m  float64
 8   nph_ta_chi  float64
 9   weekday     int64
 10  week_name   float64
dtypes: float64(6), int64(4), object(1)
memory usage: 237.5+ MB

In [40]:
df_sorted = df.sort_values(by='TM')

In [41]:
df_sorted

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
2116295,4816,2023-01-01 01:00:00,1,752,3.0,68.6,2.9,0.0,-0.1,6,1.0,94.689493
2116516,18681,2023-01-01 01:00:00,1,429,-0.4,54.7,1.3,0.0,0.0,6,1.0,102.433712
2116515,10824,2023-01-01 01:00:00,1,950,6.9,58.1,1.5,0.0,-1.0,6,1.0,97.879071
2116514,17948,2023-01-01 01:00:00,1,440,0.3,56.8,2.9,0.0,-4.6,6,1.0,100.745608
2116513,11122,2023-01-01 01:00:00,1,904,6.5,59.3,1.2,0.0,-0.5,6,1.0,105.645634
...,...,...,...,...,...,...,...,...,...,...,...,...
2829258,17644,2024-01-01 00:00:00,0,439,-1.2,97.0,0.0,0.0,-1.2,0,0.0,113.200919
2829257,14819,2024-01-01 00:00:00,0,642,1.9,93.6,0.3,0.0,1.9,0,0.0,111.491300
2829256,11126,2024-01-01 00:00:00,0,937,4.5,74.5,1.3,0.0,4.5,0,0.0,106.865484
2829274,18528,2024-01-01 00:00:00,0,543,-0.9,96.5,0.4,0.0,-0.9,0,0.0,115.067420
2829477,12322,2024-01-01 00:00:00,0,901,6.5,70.1,3.1,0.0,4.2,0,0.0,109.407181

In [42]:
df_sorted2 = df3.sort_values(by='TM')

In [43]:
df_sorted2

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name
0,4816,2023-01-01 01:00:00,1,752,3.0,68.6,2.9,0.0,-0.1,6,1.0
2627998,18574,2023-01-01 01:00:00,1,876,2.1,48.3,0.5,0.0,2.1,6,1.0
201480,18828,2023-01-01 01:00:00,1,511,0.2,54.3,1.9,0.0,-0.3,6,1.0
1340280,17794,2023-01-01 01:00:00,1,436,-2.5,69.6,0.5,0.0,-4.1,6,1.0
1489200,19136,2023-01-01 01:00:00,1,451,1.1,47.3,1.6,0.0,-2.5,6,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2522877,11271,2024-01-01 00:00:00,24,296,1.3,64.3,0.5,0.0,1.3,0,0.0
2006039,14239,2024-01-01 00:00:00,24,279,1.2,88.5,0.1,0.0,1.2,0,0.0
814679,13619,2024-01-01 00:00:00,24,702,4.0,77.9,1.6,0.0,2.7,0,0.0
840959,17791,2024-01-01 00:00:00,24,119,-1.2,96.0,0.0,0.0,-1.2,0,0.0
2829477,12322,2024-01-01 00:00:00,24,901,6.5,70.1,3.1,0.0,4.2,0,0.0